# gankvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamlin/gankvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamlin/gankvm/: App.java  MainActivity.java
app/src/main/java/com/dreamlin/gankvm/base/model/: BaseViewModel.java  DialogBean.java  DialogLiveData.java
app/src/main/java/com/dreamlin/gankvm/base/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  IView.java  LoadingDialog.java  NoVMActivity.java  NoVMFragment.java
app/src/main/java/com/dreamlin/gankvm/entity/: ResultsEntity.java
app/src/main/java/com/dreamlin/gankvm/excrptions/rxweaver/core/: GlobalErrorTransformer.java
app/src/main/java/com/dreamlin/gankvm/excrptions/rxweaver/func/: Suppiler.java
app/src/main/java/com/dreamlin/gankvm/excrptions/rxweaver/retry/: FlowableRetryDelay.java  ObservableRetryDelay.java  RetryConfig.java
app/src/main/java/com/dreamlin/gankvm/retrofit/: Api.java  CommonParamsInterceptor.java  NetHelper.java  RetrofitHelper.java  RxHelper.java  ServerBean.java  SuperBean.java  UniteException.java
app/src/main/java/com/dreamlin/gankvm/retrofit/cstgson/: CstGsonConverterFactory.java  CstGsonRequestBodyConverter.java  CstGsonResponseBodyConverter.java
app/src/main/java/com/dreamlin/gankvm/ui/girls/: FaceActivity.java  GirlsFragment.java  GirlsViewModel.java
app/src/main/java/com/dreamlin/gankvm/ui/home/: HomeFragment.java  HomeViewModel.java  MultiAdapter.java
app/src/main/java/com/dreamlin/gankvm/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/dreamlin/gankvm/ui/web/: WebActivity.java
app/src/main/java/com/dreamlin/gankvm/utils/: DensityUtil.java  FileUtils.java  TaskUtils.java
app/src/main/java/com/dreamlin/gankvm/widget/: MenuLayout.java  RadioImageView.java
app/src/main/res/drawable/: corner_shape.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_face.xml  activity_web.xml  fragment_recyclerview.xml  fragment_search.xml  item_girl.xml  item_header.xml  item_others.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  face_setting_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/dreamlin/gankvm/: ExampleUnitTest.java
(+1 files in other folders)
