<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/m_edt_search"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:imeOptions="actionSearch"
        android:singleLine="true"></EditText>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/m_smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/m_edt_search">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/m_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>